# Backend environment for CrickArena
PORT=4000
MONGO_URI=mongodb://127.0.0.1:27017/crickarena
CORS_ORIGIN=http://localhost:5173
JWT_SECRET=dev-only-not-used-because-we-use-firebase

# Email configuration (for notifications)
MAIL_FROM="CrickArena <no-reply@crickarena.local>"
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=easter.schmitt@ethereal.email
SMTP_PASS=qFJ3uaWMjBUkACpBNZ

# Firebase Admin (Service Account)
FIREBASE_PROJECT_ID=crickarena-b494e
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@crickarena-b494e.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQClPRmUK9aSLttL\n3u07gmdSiMRA9zj9rNUEJds5T0wetP0jH3yTJN/ogkQhgSL/02AY55EpQSPMOkOs\nmbMNBQ3SFDfC9OkYMgatu2Ip1Go0pUSnievanvc5ZvjwG0+gEYG50++otsIytg/s\nm5nkVP//dITr1zagEQMsDR4xqSK89PpYIaPTiuNEw20K7Xy6GwOVEwhH1h808fWV\nwD79V9ueqV0byAC2wMcfTfqkYTqQMXW8NulxuH3Neo+YnoZABVC9Cg+uUsIpUi2h\nCTc46gKwig8xEDQFWJmTvNODnukf2QmZ6tZ9cc0H1fwH7IgcRMvuXhhPtNPKcHCS\n2rG03LT3AgMBAAECggEAJrjgy6ZSTEOKxIbjVTTD/cVrKEZHJrtf1+7/Jrj8f52u\nTJLOYLUde6E7UhavGwBv3qY1kFNhjjSBM2t5WC29BWQThS5biX3/rqrg4CiVEu0/\n33skuEDUcrE82RetWzd/DQsreIALllKv/KSiNa3tp/GoTJRMisox0hro3n5iU6E8\ntY3fbQyyHGKxPoaR4ecIe9cH7p07Lo7RPqLPEamS350y/vzv23R4vJWIUUCd3iju\nXYbDEC97/QBZxkFgb21lakEicORnPQilHn9B1Y53RDaAyC6kk02JS8wRX3SmpwFr\n7FLWsmaXtf7miLOZiJhKAvbHouJ4+qh6VhPmBc0JUQKBgQDSbUa9jbI0AE+Ez2Uk\nUquZ4d5eZdozTD1MLyFJPY4onPppzaQ8Z16qiFfa+qnAPYAb/8cb32wQ8gCXM4Xw\nv2KqR+nkIyFa9Eiv92IDSKjYNM5iqZysMR2QOvsAscEVYQ8XEsJWAh90eQe+EgFj\ng6DeVcQSm094tweq3b2s6YL2zQKBgQDJBnLvsSiK2DmsI0QQHr5qr4NpNqz7Nup4\n1kSWIP1lpLQTAZj3z22CjVKFS+OQnOwmQU1J57vew5ncjD+k7Kb4VzZtldBJ0A8n\n3adUqZtltotq8UZP46oB9PRpHS0JH+Z4DLI8c8QPEmEV7b+iJIc22faw5jNZ/Xts\nwNgkNBRy0wKBgQC4QxBq9CVT++Gl/qYmhG3Xtj2uk6nauawDhlGzfL97ONrew0BJ\n1IrE8ddc3Zq/yBriabvE4IQU4pU50dg71JtlWMurBkgzCS6NSCb/kSSpDrSbGMMk\n1W152uvo076sJe282qRqBDnfGAx7l/C3X5ACoT+su2t/3WZNbRamz2PrEQKBgQCX\nkfs7avJMrffeKMD6/pNIUYnd3NHUoHVuIvCX2cv1xZfY9M1nm8jQNMpRowS0Vv1f\nYsFpxgZLUmRCfKTIL389pFRvkBP6c5vZzTCLj06SBG9edQk0102qKA3Y65y3Uowt\nXDVPi2H6kzsMk7R4Bt7EptdwTkHNymgzebv+oB4C7QKBgENyLJZ15vA00NF65Qi4\nCqnqfr8tMuyP6AllBZaryxXl6ogRgPA7kBRlbGGFqXF4dV65w9QTFl1XJjP9GJDu\nSzUJma5DAOWTNNOpWipRIZnvQos3pb2oCQDjfHO4bbNiwzAt/33PIkGRqEM/Qdtr\ngOfH7GnAUW3saCnv4h37CekK\n-----END PRIVATE KEY-----\n"

# Razorpay Test Keys
RAZORPAY_KEY_ID=rzp_test_RIJFRBWm8JvCqA
RAZORPAY_KEY_SECRET=Km2Ic0MTIIJ30kdaRQDqpUa6